{
  "name": "xchain-encoder",
  "description": "xchain-encoder encodes XChain Platform ACTION commands into blockchain transactions.",
  "version": "1.5.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/XChain-platform/xchain-encoder.git"
  },
  "dependencies": {
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoin-core": "^4.1.0",
    "bitcoinjs-lib": "^6.1.5",
    "bs58check": "^3.0.1",
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "dotenv": "^16.4.5",
    "ecpair": "^2.1.0",
    "express": "^4.18.3",
    "express-json-rpc-router": "^1.4.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.1.0",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/mocha-runner": "^8.7.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0"
  },
  "scripts": {
    "api": "node ./src/api.js",
    "smoke-test": "npx mocha --timeout 10000 'test/smoke/**/*.test.js'",
    "test": "mocha --timeout 0 --require ./test/prepareRegtest.test.js",
    "test:unit": "npx mocha --timeout 10000 'test/unit/**/*.test.js'",
    "test:integration": "npx mocha --timeout 30000 'test/integration/**/*.test.js'",
    "test:boundary": "npx mocha --timeout 30000 'test/boundary/**/*.test.js'",
    "build": "npx browserify src/index.js -t [ babelify --presets [ @babel/preset-env ] --global ] | npx uglify-js --compress --mangle -o dist/xchain_encoder.min.js",
    "build:dev": "npx browserify src/index.js -t [ babelify --presets [ @babel/preset-env ] --global ] -o dist/xchain_encoder.min.js",
    "test:chaos": "npx mocha --timeout 30000 'test/chaos/**/*.test.js'",
    "test:regression": "npx mocha --timeout 30000 'test/regression/**/*.test.js'",
    "bench": "node test/performance/bench.js",
    "bench:full": "node test/performance/bench.js --full --json",
    "bench:soak": "node test/performance/soak.js --duration 60",
    "bench:k6": "k6 run test/performance/k6/sustained.js",
    "mutate": "npx stryker run",
    "mutate:quick": "npx stryker run stryker.conf.quick.json"
  }
}
